.logoReact {
  height: 10vh;
}

.logo {
  height: 8vh;
}

@media (prefers-reduced-motion: no-preference) {
  .logoReact {
    animation: logo-spin infinite 20s linear;
  }
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1080px;
  margin: auto;
  min-height: 100vh;
  justify-content: center;
}

.skillsMobile {
  padding: 15% 0 0 0;
}

.subSkills {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 250px;
  height: 90%;
}

.dialogContent {
}

.card {
  margin: 2% 0;
  padding: 1% 2%;
  width: 100%;
  max-width: 1080px;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: min-content;
}

.logoContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30%;
}

.listItem {
  padding: 0 !important;
  overflow: auto;
}

.containContainer {
  width: 100%;
  height: 100%;
  overflow: auto;
  padding: 1% 2%;
  line-height: 1.3em;
}

.subTitle {
  font-size: 2em;
  text-shadow: 1px 1px black;
}

.chip {
  margin: 0 5px;
  &:hover {
    background-color: dimgray;
  }
}
